driver:
  name: molecule-lima
  ssh_timeout: 180

platforms:
  - name: ubuntu
    image: "https://cloud-images.ubuntu.com/releases/22.04/release/ubuntu-22.04-server-cloudimg-arm64.img"
    arch: aarch64
    vm_type: vz  # vz for Apple Silicon, qemu for Intel/Linux
    cpus: 2
    memory: 2GiB
    disk: 20GiB

provisioner:
  name: ansible
  config_options:
    defaults:
      callbacks_enabled: profile_tasks,timer
#      stdout_callback: yaml
      host_key_checking: false

verifier:
  name: ansible